<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color : red;
        }
        #bonjour{
            float : right;
            border: 1px solid black;
            width : 100px;
            height: 100px;
            color : green;
        }
        #bonjour > p {
            color : initial;
        }
        #salut{
            background : blue;
            border: 1px solid black;
            width : 100px;
            height: 100px;

        }
        div ~ p {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="bonjour">
        <div>
            <p>Bonjour</p>
            <p>salut</p>
            <p>kijiji</p>
        </div>
        <p>Bonjour</p>
        <p>salut</p>
        <p>kijiji</p>
    </div>
    <ul type="1">
        <li>saljd</li>
    </ul>
    <div id="salut"></div>
</body>
</html>