<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Masonry</title>
</head>
<body>
        <div class='cls col'>
            <nav class='cls col1' id='1'>1</nav>
            <nav class='cls col1' id='2'>2</nav>
            <nav class='cls col1' id='3'>3</nav>
            <nav class='cls col1' id='4'>4</nav>
        </div>
        <div class='cls col'>
            <nav class='cls col2' id='5'>5</nav>
            <nav class='cls col2' id='6'>6</nav>
            <nav class='cls col2' id='7'>7</nav>
            <nav class='cls col2' id='8'>8</nav>
        </div>
        <div class='cls col'>
            <nav class='cls col3' id='9'>9</nav>
            <nav class='cls col3' id='10'>10</nav>
            <nav class='cls col3' id='11'>11</nav>
            <nav class='cls col3' id='12'>12</nav>
        </div>
        <div class='cls col'>
            <nav class='cls col4' id='13'>13</nav>
            <nav class='cls col4' id='14'>14</nav>
            <nav class='cls col4' id='15'>15</nav>
            <nav class='cls col4' id='16'>16</nav>
        </div>
        <div class='cls col'>
            <nav class='cls col5' id='17'>17</nav>
            <nav class='cls col5' id='18'>18</nav>
            <nav class='cls col5' id='19'>19</nav>
            <nav class='cls col5' id='20'>20</nav>
        </div>
        <div class='cls col'>
            <nav class='cls col6' id='21'>21</nav>
            <nav class='cls col6' id='22'>22</nav>
            <nav class='cls col6' id='23'>23</nav>
            <nav class='cls col6' id='24'>24</nav>
        </div>
       
</body>
</html>