<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PayRoute</title>
</head>
<body>
    <nav>
        <img src="./assets/PayRoute_Logo_White_1.png" alt="logo">
        <ul>
            <li><a href="#">Individual</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Useful Info</a></li>
        </ul>
        <button>Login</button>
        <button>Sign Up</button>
    </nav>
    <div id="hero">
        <video autoplay loop preload >
            <source src="./assets/IN_everyday_essentials_desktop_v5.mp4">
            Your browser does not support this video
            
        </video>
        <p>Take care of you and yours at home, and we can take care of you online.</p>
        <button>Sign Up for Free</button> 
    </div>
    <main>
        <article id="business">
            <h2>looking for PayRoute Business Solutions? Whether you are freelancer or a business, we are here to support you.</h2>
            <button>PayRoute for business</button>
        </article>
        <article id="shopping-mall">
            <h2>The world is your shopping mall</h2>
            <p>From big brands to little boutiques, you can shop safely at millions of online stores with PayRoute.</p>
            <button>Shop Now</button>
            <img src="./assets/shopping.png" alt="the earth with a cellphone, a t-shirt and a weird thing">
        </article>
        <article id="secure">
            <h2>Fly through checkout securely</h2>
            <p>Checkout online and in apps in seconds. Whether shopping at your usual store or buying essentials somewhere new, PayPal helps keep checkout fast and your purchase protected</p>
            <button>Checkout With One Touch</button>
            <img src="./assets/fly.gif" alt="fly">
        </article>
        <article id="return">
            <h2>Returning a Purchase? Get shipping refunded.</h2>
            <p>When you return a purchase you bought with PayPal, you can get your return shipping costs refunded</p>
            <img src="./assets/Dress-FreeReturnShipping.gif" alt="Dress Return Refund Shipping">
        </article>
        <article id="preferred-card">
            <h2>Pay it the way you want</h2>
            <p>Link all your credit and debit cards and choose which one to use at checkout. Shopping online has never been this easy.</p>
            <button>Link your preferred card</button>
            <img src="./assets/pay-v2.png" alt="Hand holding a cellphone with pay written on it">
        </article>
        <article id="confidence">
            <h2>Shop online with confidence</h2>
            <p>Stay more secure when shopping online - with 24/7 fraud monitoring, Buyer Protection*, and refund on return shipping costs</p>
            <button>Find Out More</button>
        </article>
        <article>
            <h2 id="differentH2">Join the global community of PayPal users who are shopping and receiving payments securely every day.</h2>
            <button>Sign Up Now</button>
        </article>
        <footer>
            <nav id="nav2">
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </nav>
            <nav id="nav3">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Newsroom</a></li> 
                </ul>
            </nav>
            <nav id="nav4">
                <ul>
                    <li><a href="#">1999-2021</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
               </ul>
            </nav>
            <p>PayRoute Services in India are provided by PayRoute Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the <a href="#">terms and conditions</a> carefully. </p>
            <p>
                When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more here.
            </p>
            <ul></ul>
            <ul></ul>
        </footer>
    </main>
</body>
</html>