<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>
    <meta charset="UTF-8"> 
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        <h1 id="sam">sam</h1>
    </div>
    <div id="container">
        <img id="samPhoto" src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
        <div class="quality">Logically Minded // Creative At Heart</div>
        <h1 id="samTitle">Sam Anderson</h1>
        <p id="samText">Designer from the UK, focusing all his efforts on <br> creating useful software products. One day he <br>hopes to make something that impresses his Mum.</p>
        <hr/>
        <section class="main">
            <h2 class="h2"><i></i>Featured Articles</h2>
            <ul class="ulMain">
                <li class="top">
                    <h3 class="h3"><a class="ref" href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p>226 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p>78 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p>116 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p>127 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p>492 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p>529 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/colophon">Colophon</a></h3>
                    <p>1145 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p>225 words</p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p>863 words </p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p>646 words </p>
                </li>
            </ul>
        </section>
        <section class="main">
            <h2><i></i>Recent Projects</h2>
            <ul class="ulMain">
                <li class="top">
                    <h3 class="h3"><a class="ref" href="/projects/nav-target">Nav:target</a></h3>
                    <p>Demo & Source Code</p>
                </li>
                <li>
                    <h3 class="h3"><a class="ref" href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p>Branding & Website</p>
                </li>
            </ul>
        </section>
        <section class="main">
            <h2><i></i>Featured Albums</h2>
            <ul class="ulMain">
                <li class="top">
                    <h3 class="h3"><a href="/photos/bath">Bath</a></h3>
                    <p>10 photos</p>
                </li>
                <li>
                    <h3 class="h3"><a href="/photos/alps">French Alps</a></h3>
                    <p>14 photos</p>
                </li>
                <li>
                    <h3 class="h3"><a href="/photos/coast">Coast</a></h3>
                    <p>11 photos</p>
                </li>
            </ul>
        </section>
    </div>
    <hr/>
    <aside>
        <nav>
            <ul>
                <li><a class="ref" href="/notes"><i></i>Notes</a></li>
                <li><a class="ref" href="/photos"><i></i>Photos</a></li>
                <li><a class="ref" href="/projects"><i></i>Projects</a></li>
                <li><a href="/about"><i></i>Profile</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>©2018&#160;<a href="/">Sam Anderson</a> | <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>
