<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card {
            flex: 1 0 250px;
            margin : 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        }
        .card1 {
            flex: 0 1;
        }
        .card4 {
            flex: 0 0 150px;
        }
        .card img {
            max-width: 100%;
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card .text>button {
            background: gray;
            border: 0;
            color : white;
            padding : 10px;
            width : 100%;
        }
    </style>
</head>
<body>
    <main class="cards">
        <article class="card card1">
            <img src="./deer.png" alt="oh deer">
            <div class="text">
            <h3>Deer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum vero doloremque omnis esse sequi, ab iste quos accusamus culpa, dolor minus delectus? Odit perspiciatis possimus cum doloribus non magnam!</p>
            <button>Why have you forsaken me?</button>
        </div>
        </article>
        <article class="card">
            <img src="./deer.png" alt="oh deer">
            <div class="text">
            <h3>Deer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum vero doloremque omnis esse sequi, ab iste quos accusamus culpa, dolor minus delectus? Odit perspiciatis possimus cum doloribus non magnam!</p>
            <button>Why have you forsaken me?</button>
        </div>
        </article>
        <article class="card">
            <img src="./deer.png" alt="oh deer">
            <div class="text">
            <h3>Deer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum vero doloremque omnis esse sequi, ab iste quos accusamus culpa, dolor minus delectus? Odit perspiciatis possimus cum doloribus non magnam!</p>
            <button>Why have you forsaken me?</button>
        </div>
        </article>
        <article class="card">
            <img src="./deer.png" alt="oh deer">
            <div class="text">
            <h3>Deer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum vero doloremque omnis esse sequi, ab iste quos accusamus culpa, dolor minus delectus? Odit perspiciatis possimus cum doloribus non magnam!</p>
            <button>Why have you forsaken me?</button>
        </div>
        </article>
        <article class="card card4">
            <img src="./deer.png" alt="oh deer">
            <div class="text">
            <h3>Deer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum vero doloremque omnis esse sequi, ab iste quos accusamus culpa, dolor minus delectus? Odit perspiciatis possimus cum doloribus non magnam!</p>
            <button>Why have you forsaken me?</button>
        </div>
        </article>
    </main>
</body>
</html>