#A{ height : 59; width : 100; float: left}
#B{ height : 143; width : 100; float: left}
#C{ height : 157; width : 100; float: left}
#D{ height : 59; width : 100; float: left}
#E{ height : 35; width : 100; float: left}
#F{ height : 143; width : 100; float: left}
#G{ height : 75; width : 100; float: left}
#H{ height : 35; width : 100; float: left}
#I{ height : 143; width : 100; float: left}
#J{ height : 85; width : 100; float: left}
#K{ height : 140; width : 100; float: left}
#L{ height : 110; width : 100; float: left}
#M{ height : 100; width : 100; float: left}
#N{ height : 200; width : 100; float: left}
#O{ height : 190; width : 100; float: left}
#P{ height : 130; width : 100; float: left}
#Q{ height : 200; width : 100; float: left}
#R{ height : 50; width : 100; float: left}
#S{ height : 180; width : 100; float: left}
#T{ height : 65; width : 100; float: left}
#U{ height : 120; width : 100; float: left}
#V{ height : 60; width : 100; float: left}
#W{ height : 110; width : 100; float: left}
#X{ height : 120; width : 100; float: left}
