<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="firstNav">
        <p class="logo">LogoBakery</p>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="contact"">Contact</button>
    </nav>
    <div></div>
    <nav  id="secondNav">
        <p class="logo">LogoBakery</p>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="contact"">Contact</button>
    </nav>
    <div></div>
    <nav  id="thirdNav">
        <p class="logo">LogoBakery</p>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="contact"">Contact</button>
    </nav>
</body>
</html>