body {
    color : rgba(255, 255, 255, 0.964)

}
nav{
    display : flex;
    background-color: rgba(44, 13, 13, 0.935);
    justify-content: space-evenly;
}
nav > * {
    padding : 10px;
}
#secondNav {
    flex-direction: row-reverse;
    align-content : flex-end;

}
.logo {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    display : block;
}
li {
    display : inline;
    list-style-type: none;
}
a {
    text-decoration: none;
    color : rgba(255, 255, 255, 0.964)

 }
div {
    background-color: rgb(255, 255, 255);
    padding : 20px
}
.contact {
    background-color: rgb(94, 191, 255);
    padding : 10px 40px 10px 40px;
    border-radius: 20px;
    margin : 15px;
    color : #ffff;
}