<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>NewYorktime</title>
</head>
<body>
    <h1>The New York Times</h1>
    <nav>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            
        <div id="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">India</a></li>       
                <li><a href="#">World</a></li>       
                <li><a href="#">Cities</a></li>     
                <li><a href="#">Sports</a></li>
                <li><a href="#">Entertainment</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <article id="space">
            <h2>How Space Became the Next 'Great Power' Contest Between the U.S. and China</h2>
            <p>The Biden administration faces not only waves of Chinese antisatellite weapons but a history of jumbled responses to the intensifying threat</p>

        </article>
        <article id="vaccine">
            <h2>How West Virginia Became a U.S. Leader in Vaccine Rollout</h2>
            <p>About 9 percent of all West Virginians have received a first dose of the coronavirus vaccine, a larger segment than almost every other state.</p>
            <p>
                Yet the state provides the clearest picture of a more fundamental problem: Even the most efficient operations do not have enough shots for everyone.
            </p>
            
        </article>
        <article id="rail">
            <h2>
                In Rural Montana, a Hope That Biden Will Reopen the Rails.
            </h2>
            <p>       
            The North Coast Hiawatha hasn't run through Montana since 1979. Now cities like Billings, Bozeman, Helena and Missoula are hoping that “Amtrak Joe” will help fund new rail service.         
            </p>
        </article>
    </main>
    <script>
        function myFunction() {
        var x = document.getElementById("links");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
        } 
    </script>
</body>
</html>