
 nav {
    overflow: hidden;
    background-color: #252625;
    position: relative;
  }
  *{
    font-family: Arial, Helvetica, sans-serif;
  }
  nav links {
    display: block;
  }
  
  /* Style navigation menu links */
  nav a {
    color: white;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 1rem;
    display: block;
  }
  nav li {
    list-style-type: none;
  }
  
  .nav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  } 
  article{
    border: solid 1px black;
    margin : 10px;
    padding : 10px;
  }
  #space {
    grid-area : space;
  }
  #vaccine {
    grid-area: vaccine;
  }
  #rail {
    grid-area : rail
  }
  