<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Global Sanctuary fundation</title>
</head>
<body>
    <div class="container">
        <nav id="nav-link">
            <img src="./assets/deer.png" alt="Deer logo">
          <ul>
            <li><a href="#">Our work</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Wild life</a></li>
          </ul>  
          <ul id="nav-involve">
            <li><a href="#">About</a></li>
            <li><a href="#">How to help</a></li>
        </ul>
        <div id="nav-rigth">
            <button id="nav-donate">Donate|+</button>
            <button id="nav-adopt">Adopt|+</button>
        </div>
        </nav>
        <div id="banner">
            <h1>Cincinnati takes on the climate crisis</h1>
        </div>
        <main>
            <section id="sct-mission">
                <h2>GSF's Mission</h2>
                <p>Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</p>
                <p id="mission-description">WE organize our work around these six areas:</p>
                <div class="mission-goal">
                    <div id="goal-food">
                        <img src="./assets/goal-pillar-food.jpg" alt="Food">
                        <h3>Food</h3>
                    </div>
                    <div id="goal-climate">
                        <img src="./assets/goal-pillar-climate.jpg" alt="Climate">
                        <h3>Climate</h3>
                    </div>
                    <div id="goal-Freshwater">
                        <img src="./assets/goal-pillar-fresh-water.jpg" alt="Freshwater">
                        <h3>Freshwater</h3>
                    </div>
                    <div id="goal-Wildlife">
                        <img src="./assets/goal-pillar-wildlife.jpg" alt="Wildlife">
                        <h3>Wildlife</h3>
                    </div>
                    <div id="goal-Forest">
                        <img src="./assets/goal-pillar-forests.jpg" alt="Forest">
                        <h3>Forest</h3>
                    </div>
                    <div id="goal-Ocean">
                        <img src="./assets/goal-pillar-oceans.jpg" alt="Ocean">
                        <h3>Ocean</h3>
                    </div>
                </div>

            </section>
            <section id="sct-images">
                <div id="polar-bear">
                    <img src="./assets/Polar_bear_travel_WW266640.jpg" alt="Polar Bear travel">
                </div>
                <div id="foxes">
                    <img src="./assets/Foxes.jpg" alt="foxes">
                </div>
                <div id="mountain-valley">
                    <img src="./assets/mountain-valley.jpg" alt="Mountain Valley">
                </div>
                <div id="binocs">
                    <img src="./assets/binocs.jpg" alt="Binocs">
                </div>
                <div id="peoples">
                    <img src="./assets/people.jpeg" alt="Peoples">
                </div>
                <div id="sun-forest-people">
                    <img src="./assets/sun-forest-people.jpg" alt="Sun Forest People">
                </div>
                <div id="calendar">
                    <img src="./assets/calendar-2021-double.jpg" alt="Calendar 2021 Double">
                </div>
                <div id="honeybees">
                    <img src="./assets/honeybees.jpg" alt="honeybees">
                </div>
                <div id="helping">
                    <h2>How You can help</h2>
                </div>
                <div id="turtle">
                    <img src="./assets/turtle.jpg" alt="turtle">
                </div>
                <div id="shutterstock">
                    <img src="./assets/shutterstock_1742657933.jpg" alt="shutterstock">
                </div>
            </section>
            <footer>
               <div id="black">
                <button id="login">Log In</button>
                <hr>
                <h3>About</h3>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News & Press</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>  
               </div>
               <div id="white">
                    <img src="./assets/deer.png" alt="deer">
                        <ul>
                            <li id="Fund">Global Sanctuary Fund</li>
                            <li>1250 24th Street, N.W.</li>
                            <li>Washington, DC 20037</li>
                        </ul>
             
               <p>Connect with us</p>
               <ul>
                    <li><a href="#"><img src="./assets/Facebook.png" alt="Facebook icon"></a></li>
                    <li><a href="#"><img src="./assets/Twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="#"><img src="./assets/Instagram.png" alt="Instagram icon"></a></li>
                    <li><a href="#"><img src="./assets/Youtube.png" alt="Youtube icon"></a></li>
                    <li><a href="#"><img src="./assets/RSS.png" alt="RSS icon"></a>
               </ul>
               <p id="inc">Global Sanctuary Fund Inc. is a nonprofit, tax-exempt charitable organizatoin (tax ID number 52-1693387) <br>
                under Section 501(c)(3) of the Internal Revenue <br>
                Code. Donations are tax-deductible as allowed by law.</p>

                <div id="footer-nav">
                    <ul>
                        <li><a href="#">Site Terms</a></li>
                        <li><a href="#">Privacy Policy/Your Policy Rights</a></li>
                        <li><a href="#">State Disclosures</a></li>  
                    </ul>
                </div>
                    <p id="bottom">© 2021 Global Sanctuary Fund. GSF and © 1986 Deer Symbol are owned by GSF®. All rights reserved.</p>
                </div>
                </footer>
        </main>
    </div>
</body>
</html>