nav > img {
    width : 70px;
    height : 70px;
    margin : 10px;
}
.container {
    display : grid;
    grid-template-columns : fr; 
    grid-template-rows: 0.4fr, 0.8fr, 0.8fr, 2fr, 1fr, 1fr;
    grid-template-areas: 
        "nav"
        "banner"
        "mission"
        "images"
        "sct-end"
        "footer"
    ;
}
h1 {
    text-transform: uppercase;
}
.container > * {
    border : 1px solid black;
}
nav {
    justify-content: space-between;
    display : flex;
    grid-area: nav;
    background-color: #090909;
    align-items: center;
}
#nav-involve {
    margin : 10px;
}
nav > ul > li {
    display : inline-block;
    padding: 10px;

}
#nav-left > ul > li{
    float: left;
}
#nav-link {
    float: right;
}
#nav-left > button {
    padding : 20px;
}
#nav-donate {
    background-color : #DE3831;
}
a {
    color : #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;

}
#banner {
    grid-area : banner;
    height: 600px;
    background : url("./assets/people-together-shorter.jpg");
    background-repeat : no-repeat;
    background-size: 100%;
    color : #FFFFFF;
}
#sct-mission{
    grid-area : mission;
}
#sct-images{
    display : grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 3), 0.4fr, 1fr;
    grid-template-areas: 
        "polar-bear foxes mountain-valley mountain-valley"
        "binocs binocs peoples sun-forest-people"
        "calendar calendar honeybees honeybees"
        "helping helping helping helping"
        "turtle turtle shutterstock shutterstock"
    ;
}
#sct-images > img{
    /*find a better solution */
    width: 100%;
    margin : 0;
    padding: 0;
}
#polar-bear {
    grid-area : polar-bear;
}
#foxes{
    grid-area: foxes;
}
#mountain-valley{
    grid-area: mountain-valley;
}
#binocs{
    grid-area: binocs;
}
#peoples{
    grid-area: peoples;
}
#sun-forest-people{
    grid-area: sun-forest-people;
}
#calendar{
    grid-area: calendar;
}
#honeybees {
    grid-area : honeybees;
}
#helping {
    grid-area : helping;
}
#turtle{
    grid-area: turtle;
}
#shutterstock{
    grid-area: shutterstock;
}
.mission-goal {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    
}
.mission-goal > div{
    display : inline-block;
}
.mission-goal img{
    border-radius: 50px;
}

#sct-images{
    grid-area : images;
    background-color : blueviolet;
}
#stc-end{
    grid-area : sct-end;
    background-color: aqua;
}
footer{
    grid-area: footer;
    background-color: black;
    color : white;
}

button {
    text-transform: uppercase;
    background-color: #D55C19;
    border : none;
    margin: 10px;
    height : 40px;
    width: 80px;
}
li {
    list-style-type: none;
}
#info > img {
    width : 5rem;
}

a > img {
    width : 2rem;
}
#white {
    background-color : white;
}